# InstaOff

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/instaoff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/instaoff/: CONSTANTS.java  InstagramRequest.java  LoginFragment.java  LoginScreen.java  LoginWebViewFragment.java  PostViewAdapter.java  ProfileView.java  RecentPost.java
app/src/main/java/com/demo/instaoff/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: borderall.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_profile_view.xml  fragment_login.xml  fragment_login_webview.xml  post_view_card.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
